@import "filter";
.room{
  .title{
    color: #373737;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
  }
  .price{
    .cost{
      font-size: 30px;
      font-weight: bold;
      color: #3a3a3a;
      font-family: 'Playfair Display', serif;
    }
    .unit{
      font-size: 14px;
      color: #3a3a3a;
    }
  }
}